on:
  push:
    branches:
      - '**'
    
jobs:
  package_delete:
    runs-on: ubuntu-latest
    steps: 
    - uses: smartsquaregmbh/delete-old-packages@v0.4.0
      with:
        organization : hurtigruten
        version: 3.5.0-beta-publish-pac0034
        names: |
          Hur.Polar.Azure.ServiceBus.Akka
          Hur.Polar.AkkaExtensions
          Hur.Polar.Provider.MessageContracts
          Hur.Polar.Azure.ServiceBus
          Hur.Polar.CommunicationUtilities
          Hur.Azure.Security
          Hur.Services.Agencies.Public 
          Hur.Services.Booking.Public 
          Hur.Services.Crm.Public 
